SistemaTickets/SistemaTickets/Editar.xaml

<Window x:Class="SistemaTickets.Editar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaTickets"
        mc:Ignorable="d"
        Title="Editar" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Rectangle x:Name="Navbar" Stroke="Black" MaxHeight="150" Height="77" VerticalAlignment="Top" Fill="#FF467AA7"/>
        <TextBlock x:Name="Text_value" HorizontalAlignment="Left" Margin="30,82,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift SemiBold"/>
        <TextBox x:Name="ValorNome" HorizontalAlignment="Left" Margin="30,145,0,0" TextWrapping="Wrap" Width="259" Height="26" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.508,0.495"/>
        <TextBox x:Name="ValorCPF" HorizontalAlignment="Left" Margin="30,217,0,0" TextWrapping="Wrap" Width="259" Height="26" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="ValorAtivo" HorizontalAlignment="Left" Margin="30,285,0,0" TextWrapping="Wrap" Width="259" Height="26" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="TopValue" HorizontalAlignment="Left" Margin="30,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" FontSize="14" FontFamily="Bahnschrift SemiBold"><Run Language="pt-br" Text="Nome:"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <TextBlock x:Name="MiddleValue" HorizontalAlignment="Left" Margin="30,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift SemiBold"><Run Language="pt-br" Text="CPF:"/></TextBlock>
        <TextBlock x:Name="EndValue" HorizontalAlignment="Left" Margin="30,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="14"><Run Text="Ativo? ("/><Run Language="pt-br" Text="A ou I"/><Run Text=")"/></TextBlock>
        <Button x:Name="Btn_Send" HorizontalAlignment="Left" Margin="30,328,0,0" VerticalAlignment="Top" Height="37" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="35" Click="Btn_Send_Click">
            <Image Height="27" Source="/Imagens/Icones/ConfirmarIcon.png" Stretch="Fill" Width="28"/>
        </Button>
        <Button x:Name="Btn_Cancel" HorizontalAlignment="Left" Margin="254,328,0,0" VerticalAlignment="Top" Height="37" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="35" RenderTransformOrigin="0.506,0.509" Click="Btn_Cancel_Click">
            <Image Height="26" Source="/Imagens/Icones/CancelIcon.png" Stretch="Fill" Width="27"/>
        </Button>
        <TextBox x:Name="ValorId" Margin="400,145,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="104" Height="26" VerticalAlignment="Top"/>
        <TextBlock x:Name="IdText" HorizontalAlignment="Left" Margin="400,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" FontFamily="Bahnschrift SemiBold" FontSize="14"><Run Language="pt-br" Text="ID:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="56" Foreground="White" FontSize="48" FontFamily="Bahnschrift SemiBold SemiCondensed"><Run Language="pt-br" Text="Sistema Tickets"/></TextBlock>

    </Grid>
</Window>
