SistemaTickets/SistemaTickets/MainWindow.xaml

<Window x:Class="SistemaTickets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaTickets"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Elementos">
        <DataGrid x:Name="Tabela" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" Margin="0,315,0,0" Background="#FFFAF9F9" FontSize="16" SelectionChanged="Tabela_SelectionChanged" MouseDoubleClick="Tabela_MouseDoubleClick">
        </DataGrid>
        <Button x:Name="Btn_Ticket" Margin="0,269,23,0" VerticalAlignment="Top" Background="#FF5AB0C3" FontSize="14" Click="Btn_Ticket_Click" HorizontalAlignment="Right" Width="74" Height="36">
            <Image Height="31" Source="/Imagens/Icones/TicketIcon.png" Stretch="Fill" Width="28"/>
        </Button>
        <Button x:Name="Btn_Func" Margin="0,269,134,0" VerticalAlignment="Top" Click="Btn_Func_Click" Background="#FF5AB0C3" Panel.ZIndex="-2" FontSize="14" Cursor="IBeam" HorizontalAlignment="Right" Width="76">
            <Image Height="32" Source="/Imagens/Icones/UserIcon.png" Stretch="Fill" Width="32"/>
        </Button>
        <Rectangle x:Name="Navbar" Stroke="Black" MaxHeight="150" Height="77" VerticalAlignment="Top" Fill="#FF467AA7"/>
        <Button x:Name="Btn_Edit" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Height="36" Width="64" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Btn_Edit_Click">
            <Image x:Name="EditIcon" Height="32" Source="/Imagens/Icones/EditIcon.png" Stretch="Fill" Width="32"/>
        </Button>
        <DatePicker x:Name="DataInicial" Margin="0,106,23,0" VerticalAlignment="Top" RenderTransformOrigin="1.582,1.899" HorizontalAlignment="Right" Width="138" FontFamily="Bahnschrift SemiBold"/>
        <TextBlock x:Name="ValorTotal" Margin="25,106,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Width="207" FontFamily="Bahnschrift SemiBold" FontSize="22"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,110,167,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Data Inicial:" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
        <DatePicker x:Name="DataFinal" HorizontalAlignment="Right" Margin="0,163,23,0" Height="24" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,167,169,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="16"><Run Text="Data final"/><Run Language="pt-br" Text=":"/></TextBlock>
        <Button x:Name="FiltrarData" Content="Aplicar" Margin="0,198,23,0" Background="#FF5AB0C3" BorderBrush="{x:Null}" FontSize="16" HorizontalAlignment="Right" Width="63" Height="25" VerticalAlignment="Top" Click="FiltrarData_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="56" Foreground="White" FontSize="48" FontFamily="Bahnschrift SemiBold SemiCondensed"><Run Language="pt-br" Text="Sistema Tickets"/></TextBlock>
        <Button x:Name="Btn_Add" HorizontalAlignment="Left" Margin="96,269,0,0" VerticalAlignment="Top" Height="36" Width="64" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnAdd_Click">
            <Image Height="32" Source="/Imagens/Icones/AddIcon.png" Stretch="Fill" Width="32"/>
        </Button>
        <Button x:Name="Btn_Reload" HorizontalAlignment="Left" Margin="195,269,0,0" VerticalAlignment="Top" Height="36" Width="64" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_Reload_Click">
            <Image Height="32" Source="/Imagens/Icones/ReloadIcon.png" Stretch="Fill" Width="32"/>
        </Button>

    </Grid>
</Window>
